# ClinicWebApi

./: ClinicWebApi.sln
ClinicWebApi/: ClinicWebApi.csproj  ClinicWebApi.http  Program.cs
ClinicWebApi/Auth/: JwtManager.cs
ClinicWebApi/Controllers/: AuthController.cs  CategoryController.cs  EmployeeController.cs  MainController.cs  ReservationController.cs  UserController.cs
ClinicWebApi/Models/: CategoriesModel.cs  EmployeeModel.cs  LoginModel.cs  ReservationModel.cs  UserModel.cs
ClinicWebApi/Properties/: launchSettings.json
